{
    "name": "Marketplace Scrapper",
    "description": "This extension helps you to scrape data from popular marketplaces",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["storage", "activeTab", "scripting"],
    "action": {
        "default_popup": "popup.html"
    }
}